body{
    height: 100%;
    width: 100%;
    background-color: #000000;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.9fr 1.2fr 1.3fr 0.8fr 0.9fr 0.9fr 1fr;
    grid-template-rows: 1fr 0.9fr 0.9fr 1.1fr 0.9fr 1fr 1.2fr;
    grid-template-areas: "Hoy Hoy Hoy Cafes Cafes centrosCultura centrosCultura" "Hoy Hoy Hoy Cafes Cafes centrosCultura centrosCultura" "Hoy Hoy Hoy algoDigital algoDigital centrosCultura centrosCultura" "Hoy Hoy Hoy algoDigital algoDigital Cantantes Cantantes" "Eventos Eventos Artistas Artistas Hecho Cantantes Cantantes" "Eventos Eventos Artistas Artistas Hecho Cantantes Cantantes" "Eventos Eventos Artistas Artistas Contactanos Contactanos Contactanos";
  }
  
  .Cafes { grid-area: Cafes; }
  
  .Artistas { grid-area: Artistas; }
  
  .Hoy { grid-area: Hoy; }
  
  .Eventos { grid-area: Eventos; }
  
  .Hecho { grid-area: Hecho; }
  
  .Cantantes { grid-area: Cantantes; }
  
  .Contactanos { grid-area: Contactanos; }
  
  .centrosCultura { grid-area: centrosCultura; }
  
  .algoDigital { grid-area: algoDigital; }

  img{
    width:100%;
    height:100%;
  }

  .grid-container{
    width:100%;
    height:100%;
  }

  .img{
      background-color: black;
      opacity: 0.8;
      text-align: center;
  }
 
  img:hover{
    opacity: 0.4;
    transition: 0.4s ease;
    transform: scale(0.8) translateX(5%);
  }
